/*
Задание 4
Пользователь вводит с клавиатуры набор чисел. Полученные числа
необходимо сохранить в список. После чего нужно показать меню,
в котором предложить пользователю набор пунктов:
1. Добавить элемент в список;
2. Удалить элемент из списка;
3. Показать содержимое списка;
4. Проверить есть ли значение в списке;
5. Заменить значение в списке.
В зависимости от выбора пользователя выполняется
действие, после чего меню отображается снова.
Для решения задачи используйте подходящий класс
из Java Collections Framework.
Задание 5
Создайте и вызовите следующие лямбда-выражения:
■ Максимум из двух;
■ Минимум из двух;
■ Факториал числа;
■ Проверка простое число или нет.
Задание 6
Создайте и вызовите следующие лямбда-выражения.
Обязательно использовать лямбду, как параметр метода. Метод
находит сумму элементов массива, которые соответствуют
условию лямбда-выражения. Варианты лямбда-выражений:
■ Проверка на четность;
■ Проверка на нечетность;
■ Число находится в диапазоне от A до B;
■ Проверка на кратность параметру A.
*/
void main() {
    //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
    // to see how IntelliJ IDEA suggests fixing it.
    IO.println(String.format("Hello and welcome!"));

    for (int i = 1; i <= 5; i++) {
        //TIP Press <shortcut actionId="Debug"/> to start debugging your code. We have set one <icon src="AllIcons.Debugger.Db_set_breakpoint"/> breakpoint
        // for you, but you can always add more by pressing <shortcut actionId="ToggleLineBreakpoint"/>.
        IO.println("i = " + i);
    }
}
